.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 2px solid #e9ecef;
}

.header-section h1 {
  color: #2a5298;
  margin: 0;
}

.welcome-section {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  text-align: center;
}

.welcome-section h2 {
  color: #2a5298;
  margin-bottom: 0.5rem;
}

.test-button {
  background: #6f42c1;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.test-button:hover {
  background: #5a2d91;
}

.test-options {
  background: #fff3cd;
  border: 2px dashed #ffc107;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.test-options h3 {
  color: #856404;
  margin-bottom: 1rem;
  text-align: center;
}

.test-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.test-buttons .btn {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-warning {
  background: #ffc107;
  color: #212529;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.test-buttons .btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.test-info {
  background: white;
  padding: 1rem;
  border-radius: 5px;
  border-left: 4px solid #6f42c1;
}

.test-info h4 {
  color: #6f42c1;
  margin-bottom: 0.5rem;
}

.card-status {
  margin-bottom: 2rem;
}

.status-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-left: 5px solid #ddd;
}

.status-card.active {
  border-left-color: #28a745;
}

.status-card.expired {
  border-left-color: #dc3545;
}

.status-card.pending {
  border-left-color: #ffc107;
}

.status-card.rejected {
  border-left-color: #dc3545;
  background: linear-gradient(135deg, #fff, #f8d7da);
}

.status-card.none {
  border-left-color: #17a2b8;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.status-badge.expired {
  background: #f8d7da;
  color: #721c24;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.rejected {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-badge.none {
  background: #d1ecf1;
  color: #0c5460;
}

.rejection-reason {
  background: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.3);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem 0;
}

.rejection-reason h4 {
  color: #dc3545;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rejection-message {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #dc3545;
  font-style: italic;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.rejection-help {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.rejection-help strong {
  color: #dc3545;
}

.pending-notice {
  background: #fff3cd;
  padding: 0.75rem;
  border-radius: 5px;
  border-left: 4px solid #ffc107;
  margin: 1rem 0 0 0;
  color: #856404;
}

.expiration-warning {
  background: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 5px;
  margin-top: 1rem;
  border-left: 4px solid #dc3545;
  font-weight: bold;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  border-color: #2a5298;
}

.action-card.pending {
  background: #fff3cd;
  cursor: not-allowed;
}

.action-card.pending:hover {
  transform: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-color: transparent;
}

.action-card.info {
  background: #d1ecf1;
  border-color: #bee5eb;
}

.action-card.contact {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  border: 2px solid #90caf9;
}

.action-card.info:hover,
.action-card.contact:hover {
  border-color: #2a5298;
}

.action-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.action-card h3 {
  color: #2a5298;
  margin-bottom: 0.5rem;
}

.action-card p {
  color: #666;
  line-height: 1.5;
}

.logout-button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

.logout-button:hover {
  background: #c82333;
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 0.5rem;
  }
  
  .header-section {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .test-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .test-buttons .btn {
    width: 200px;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
}