.rules-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.rules-header {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  padding: 2rem;
  text-align: center;
  position: relative;
}

.back-button {
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.2);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: rgba(255,255,255,0.3);
}

.rules-header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
}

.rules-header p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

.rules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.rule-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #2a5298;
  transition: all 0.3s ease;
  cursor: pointer;
}

.rule-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  background: white;
}

.rule-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.rule-title {
  color: #2a5298;
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.rule-description {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

.important-notes {
  background: #e3f2fd;
  padding: 2rem;
  margin: 2rem;
  border-radius: 10px;
  border: 2px solid #2a5298;
}

.important-notes h2 {
  color: #2a5298;
  text-align: center;
  margin-bottom: 2rem;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.note-item {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.note-item h4 {
  color: #2a5298;
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.note-item p {
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.rules-footer {
  background: #343a40;
  color: white;
  padding: 1.5rem 2rem;
  text-align: center;
}

.rules-footer p {
  margin: 0.5rem 0;
}

.footer-note {
  opacity: 0.8;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .rules-header {
    padding: 2rem 1rem;
  }
  
  .back-button {
    position: static;
    margin-bottom: 1rem;
    transform: none;
  }
  
  .rules-grid {
    padding: 1rem;
    grid-template-columns: 1fr;
  }
  
  .important-notes {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .notes-grid {
    grid-template-columns: 1fr;
  }
}