.student-management-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 2px solid #e9ecef;
}

.back-button {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.header-section h1 {
  color: #2a5298;
  margin: 0;
}

/* CONTROLS SECTION AJUSTADA */
.controls-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  flex: 0 1 300px; /* TAMANHO REDUZIDO E FLEXÍVEL */
  min-width: 250px; /* LARGURA MÍNIMA MENOR */
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 1rem;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.filters {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: white;
  font-size: 1rem;
  min-width: 180px; /* LARGURA ADEQUADA PARA OS FILTROS */
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.students-count {
  color: #666;
  margin-bottom: 1rem;
  font-weight: 500;
}

.students-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.student-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.student-main-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.student-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.student-details h3 {
  margin: 0 0 0.25rem 0;
  color: #333;
}

.student-email {
  margin: 0 0 0.25rem 0;
  color: #666;
  font-size: 0.9rem;
}

.student-registration {
  margin: 0;
  color: #999;
  font-size: 0.8rem;
}

.student-status {
  text-align: center;
  margin: 0 1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.status-badge.expired {
  background: #f8d7da;
  color: #721c24;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.rejected {
  background: #e2e3e5;
  color: #383d41;
}

.status-badge.none {
  background: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.expiration-date {
  margin: 0;
  color: #666;
  font-size: 0.8rem;
}

.expired-warning {
  margin: 0.25rem 0 0 0;
  color: #dc3545;
  font-size: 0.8rem;
  font-weight: 500;
}

.student-actions {
  display: flex;
  gap: 0.5rem;
}

.no-students {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.no-students-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.no-students h3 {
  color: #666;
  margin-bottom: 0.5rem;
}

.no-students p {
  color: #999;
  margin: 0;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal-content {
  background: white;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
  margin: 0;
  color: #2a5298;
}

.close-button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  line-height: 1;
}

.close-button:hover {
  color: #333;
}

.modal-body {
  padding: 2rem;
}

.student-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.profile-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.profile-info h3 {
  margin: 0 0 0.25rem 0;
  color: #333;
}

.profile-info p {
  margin: 0;
  color: #666;
}

.details-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.detail-item label {
  font-weight: 500;
  color: #333;
}

.detail-item span {
  color: #666;
}

.warning-section {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: #fff3cd;
  padding: 1rem;
  border-radius: 5px;
  border-left: 4px solid #ffc107;
}

.warning-icon {
  font-size: 1.5rem;
}

.warning-content h4 {
  margin: 0 0 0.5rem 0;
  color: #856404;
}

.warning-content p {
  margin: 0;
  color: #856404;
  line-height: 1.5;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e9ecef;
  background: #f8f9fa;
}

@media (max-width: 768px) {
  .student-management-container {
    padding: 1rem;
  }

  /* CONTROLS SECTION RESPONSIVA */
  .controls-section {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .search-box {
    flex: 1;
    min-width: auto;
  }

  .filters {
    justify-content: space-between;
    width: 100%;
  }

  .filter-select {
    flex: 1;
    min-width: auto;
  }

  .student-card {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .student-status {
    text-align: left;
    margin: 0;
  }

  .student-actions {
    justify-content: center;
  }

  .modal-footer {
    flex-direction: column;
  }

  .modal-overlay {
    padding: 1rem;
  }

  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
