.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 2rem;
}

.login-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-header h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2a5298;
}

.login-type-selector {
  display: flex;
  margin-bottom: 2rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.type-button {
  flex: 1;
  padding: 0.75rem;
  border: none;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
}

.type-button.active {
  background: #2a5298;
  color: white;
}

.step-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.step-header h3 {
  margin: 0;
  color: #2a5298;
  flex: 1;
  text-align: center;
}

.back-button {
  background: none;
  border: none;
  color: #2a5298;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 0 2px rgba(42, 82, 152, 0.1);
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background: #2a5298;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1rem;
}

.login-button:hover {
  background: #1e3c72;
}

.create-password-section {
  margin-top: 1rem;
}

.create-password-info {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.student-email {
  font-weight: bold;
  color: #2a5298;
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.login-help {
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.help-link {
  color: #2a5298;
  text-decoration: none;
}

.help-link:hover {
  text-decoration: underline;
}

.login-info {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 5px;
  margin: 1rem 0;
  text-align: center;
}