.card-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 2px solid #e9ecef;
}

.header-section h1 {
  color: #2a5298;
  margin: 0;
  font-size: 1.8rem;
}

.card-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.action-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.action-button.print {
  background: #17a2b8;
  color: white;
  box-shadow: 0 2px 4px rgba(23, 162, 184, 0.3);
}

.action-button.download {
  background: #28a745;
  color: white;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* CARTEIRINHA - DESIGN PREMIUM */
.student-card {
  background: linear-gradient(135deg, #1a237e, #283593, #303f9f);
  color: white;
  border-radius: 20px;
  padding: 0;
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
  margin-bottom: 2rem;
  border: 3px solid #3949ab;
  position: relative;
  overflow: hidden;
}

.student-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ffd700, #ffeb3b, #ffd700);
}

/* Cabeçalho da Carteirinha */
.card-header {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.institution-info {
  text-align: left;
}

.institution-name {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0 0 0.25rem 0;
  color: #ffeb3b;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.institution-subtitle {
  font-size: 0.7rem;
  margin: 0;
  opacity: 0.9;
  letter-spacing: 0.5px;
}

.card-type {
  background: rgba(255, 235, 59, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 235, 59, 0.5);
  font-size: 0.8rem;
  font-weight: 600;
}

/* Corpo Principal */
.card-main {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

/* Seção da Foto */
.photo-section {
  position: relative;
  flex-shrink: 0;
}

.photo-container {
  position: relative;
  z-index: 2;
}

.photo-placeholder {
  width: 120px;
  height: 150px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.photo-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  opacity: 0.7;
}

.photo-text {
  font-size: 0.7rem;
  opacity: 0.8;
  font-weight: 600;
  letter-spacing: 1px;
}

.student-photo {
  width: 120px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.photo-frame {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid rgba(255, 235, 59, 0.5);
  border-radius: 12px;
  pointer-events: none;
}

/* Seção de Informações */
.info-section {
  flex: 1;
}

.student-name {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #ffeb3b;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5rem;
}

.info-grid {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-label {
  font-size: 0.7rem;
  opacity: 0.8;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.info-value {
  font-size: 0.9rem;
  font-weight: 500;
  font-family: 'Courier New', monospace;
}

/* Validade */
.validity-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.validity-label {
  font-size: 0.7rem;
  opacity: 0.8;
  margin-bottom: 0.25rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.validity-date {
  font-size: 1rem;
  font-weight: bold;
  color: #ffeb3b;
}

/* Rodapé Minimalista */
.card-footer {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.75rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.card-id {
  font-size: 0.7rem;
  opacity: 0.7;
  font-family: 'Courier New', monospace;
}

.security-strip {
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ffd700, #ffeb3b, #ffd700);
  border-radius: 2px;
}

/* Notas da Carteirinha */
.card-notes {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-left: 4px solid #3949ab;
}

.card-notes h3 {
  color: #3949ab;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.card-notes ul {
  margin: 0;
  color: #666;
  line-height: 1.6;
  list-style: none;
  padding: 0;
}

.card-notes li {
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
}

.card-notes li::before {
  content: '•';
  color: #3949ab;
  font-weight: bold;
  position: absolute;
  left: 0.5rem;
}

/* Estados vazios */
.no-card {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin: 2rem auto;
  max-width: 500px;
}

.no-card h2 {
  color: #3949ab;
  margin-bottom: 1rem;
}

/* Botões */
.back-button {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: #5a6268;
}

.logout-button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* Responsividade */
@media (max-width: 768px) {
  .card-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
  }
  
  .info-item {
    flex-direction: column;
    gap: 0.25rem;
    text-align: center;
  }
  
  .card-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .header-section {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .card-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .action-button {
    width: 200px;
  }
}

@media print {
  .header-section, .card-actions, .card-notes, .app-footer {
    display: none !important;
  }
  
  .student-card {
    box-shadow: none;
    margin: 0;
    border: 2px solid #000;
  }
  
  .student-card::before {
    background: #000;
  }
}