.pending-requests-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 2px solid #e9ecef;
}

.header-section h1 {
  color: #2a5298;
  margin: 0;
}

.back-button {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.filters-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background: #f8f9fa;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button.active {
  background: #2a5298;
  color: white;
  border-color: #2a5298;
}

.requests-count {
  color: #666;
  font-weight: 500;
}

.requests-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.request-card:hover {
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.student-info h3 {
  margin: 0 0 0.25rem 0;
  color: #333;
}

.student-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.request-meta {
  text-align: right;
}

.request-type {
  display: block;
  background: #e3f2fd;
  color: #2a5298;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.request-type.renewal {
  background: #fff3cd;
  color: #856404;
}

.request-date {
  color: #999;
  font-size: 0.8rem;
}

.request-status {
  margin-bottom: 1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.approved {
  background: #d4edda;
  color: #155724;
}

.status-badge.rejected {
  background: #f8d7da;
  color: #721c24;
}

.request-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.no-requests {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.no-requests-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.no-requests h3 {
  color: #666;
  margin-bottom: 0.5rem;
}

.no-requests p {
  color: #999;
  margin: 0;
}

/* Ações de documentos */
.documents-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.document-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.document-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Preview de documentos */
.document-preview {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  margin-top: 1rem;
  animation: fadeIn 0.3s ease;
}

.document-preview h4 {
  margin: 0 0 1rem 0;
  color: #2a5298;
  font-size: 1.1rem;
}

.photo-container {
  text-align: center;
}

.student-photo-preview {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #dee2e6;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.enrollment-container {
  text-align: center;
  padding: 2rem;
}

.document-note {
  font-style: italic;
  color: #6c757d;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.no-document {
  text-align: center;
  padding: 2rem;
  background: white;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  color: #6c757d;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal-content {
  background: white;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
  margin: 0;
  color: #2a5298;
}

.close-button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  line-height: 1;
}

.close-button:hover {
  color: #333;
}

.modal-body {
  padding: 2rem;
}

.detail-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.detail-section:last-child {
  border-bottom: none;
}

.detail-section h3 {
  color: #2a5298;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.detail-grid div {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.address-info {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 5px;
  line-height: 1.6;
  font-size: 1rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e9ecef;
  background: #f8f9fa;
}

.logout-button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

.logout-button:hover {
  background: #c82333;
}

@media (max-width: 768px) {
  .pending-requests-container {
    padding: 1rem;
  }
  
  .filters-section {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .filter-buttons {
    justify-content: center;
  }
  
  .request-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .request-meta {
    text-align: left;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .modal-overlay {
    padding: 1rem;
  }
  
  .documents-actions {
    flex-direction: column;
  }
  
  .document-btn {
    width: 100%;
  }
}