<div class="request-container">
  <div class="progress-bar">
    <div class="progress-fill" [style.width.%]="getProgressPercentage()"></div>
  </div>

  <div class="steps-header">
    <h2>Solicitar Carteirinha</h2>
    <div class="steps-indicator">
      Passo {{ currentStep }} de {{ totalSteps }}
    </div>
  </div>

  <form (ngSubmit)="submitRequest()" class="request-form">
    <!-- Passo 1: Dados Pessoais -->
    <div *ngIf="currentStep === 1" class="form-step">
      <h3>Dados Pessoais</h3>
      
      <div class="form-grid">
        <div class="form-group">
          <label for="name">Nome Completo *</label>
          <input 
            type="text" 
            id="name"
            [(ngModel)]="request.personalInfo.name" 
            name="name"
            required
            class="form-input">
        </div>

        <div class="form-group">
          <label for="registrationNumber">Número de Matrícula *</label>
          <input 
            type="text" 
            id="registrationNumber"
            [(ngModel)]="request.personalInfo.registrationNumber" 
            name="registrationNumber"
            placeholder="Sua matrícula institucional"
            required
            class="form-input">
        </div>

        <div class="form-group">
          <label for="gender">Gênero *</label>
          <select 
            id="gender"
            [(ngModel)]="request.personalInfo.gender" 
            name="gender"
            required
            class="form-input">
            <option value="">Selecione</option>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
            <option value="prefiro_nao_informar">Prefiro não informar</option>
          </select>
        </div>

        <div class="form-group">
          <label for="birthDate">Data de Nascimento *</label>
          <input 
            type="date" 
            id="birthDate"
            [(ngModel)]="request.personalInfo.birthDate" 
            name="birthDate"
            required
            class="form-input">
        </div>

        <div class="form-group">
          <label for="cpf">CPF *</label>
          <input 
            type="text" 
            id="cpf"
            [(ngModel)]="request.personalInfo.cpf" 
            name="cpf"
            placeholder="000.000.000-00"
            required
            class="form-input">
        </div>

        <div class="form-group">
          <label for="educationLevel">Escolaridade *</label>
          <select 
            id="educationLevel"
            [(ngModel)]="request.personalInfo.educationLevel" 
            name="educationLevel"
            required
            class="form-input">
            <option value="">Selecione</option>
            <option value="ensino_medio">Ensino Médio</option>
            <option value="graduacao">Graduação</option>
            <option value="pos_graduacao">Pós-Graduação</option>
            <option value="mestrado">Mestrado</option>
            <option value="doutorado">Doutorado</option>
          </select>
        </div>

        <!-- NOVO CAMPO: CURSO -->
        <div class="form-group full-width">
          <label for="course">Curso *</label>
          <input 
            type="text" 
            id="course"
            [(ngModel)]="request.personalInfo.course" 
            name="course"
            placeholder="Ex: Engenharia de Software, Administração, etc."
            required
            class="form-input">
        </div>
      </div>

      <div class="form-actions">
        <button 
          type="button" 
          (click)="nextStep()" 
          class="btn btn-primary">
          Continuar →
        </button>
      </div>
    </div>

    <!-- Passo 2: Documentos -->
    <div *ngIf="currentStep === 2" class="form-step">
      <h3>Documentos</h3>
      
      <div class="documents-grid">
        <div class="document-upload">
          <label for="enrollmentFile">Comprovante de Matrícula *</label>
          <div class="upload-area" [class.has-file]="request.documents.enrollmentFile">
            <input 
              type="file" 
              id="enrollmentFile"
              (change)="onEnrollmentFileSelected($event)"
              accept=".pdf,.jpg,.jpeg,.png"
              class="file-input">
            <div class="upload-content">
              <div class="upload-icon">📄</div>
              <p *ngIf="!request.documents.enrollmentFile">
                Clique para selecionar o comprovante de matrícula
              </p>
              <p *ngIf="request.documents.enrollmentFile" class="file-name">
                {{ request.documents.enrollmentFile.name }}
              </p>
            </div>
          </div>
        </div>

        <div class="document-upload">
          <label for="photoFile">Foto 3x4 *</label>
          <div class="upload-area" [class.has-file]="request.documents.photoFile">
            <input 
              type="file" 
              id="photoFile"
              (change)="onPhotoFileSelected($event)"
              accept=".jpg,.jpeg,.png"
              class="file-input">
            <div class="upload-content">
              <div class="upload-icon">📷</div>
              <p *ngIf="!request.documents.photoFile">
                Clique para selecionar foto 3x4
              </p>
              <p *ngIf="request.documents.photoFile" class="file-name">
                {{ request.documents.photoFile.name }}
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="upload-notes">
        <p><strong>Formatos aceitos:</strong></p>
        <ul>
          <li>Comprovante de matrícula: PDF, JPG, PNG (máx. 5MB)</li>
          <li>Foto: JPG, PNG (máx. 2MB)</li>
          <li>Foto deve ser recente e com fundo neutro</li>
        </ul>
      </div>

      <div class="form-actions">
        <button 
          type="button" 
          (click)="prevStep()" 
          class="btn btn-secondary">
          ← Voltar
        </button>
        <button 
          type="button" 
          (click)="nextStep()" 
          class="btn btn-primary">
          Continuar →
        </button>
      </div>
    </div>

    <!-- Passo 3: Endereço -->
    <div *ngIf="currentStep === 3" class="form-step">
      <h3>Endereço</h3>
      
      <div class="form-grid">
        <div class="form-group full-width">
          <label for="street">Logradouro *</label>
          <input 
            type="text" 
            id="street"
            [(ngModel)]="request.address.street" 
            name="street"
            placeholder="Rua, Avenida, etc."
            required
            class="form-input">
        </div>

        <div class="form-group">
          <label for="number">Número *</label>
          <input 
            type="text" 
            id="number"
            [(ngModel)]="request.address.number" 
            name="number"
            required
            class="form-input">
        </div>

        <div class="form-group">
          <label for="neighborhood">Bairro *</label>
          <input 
            type="text" 
            id="neighborhood"
            [(ngModel)]="request.address.neighborhood" 
            name="neighborhood"
            required
            class="form-input">
        </div>

        <div class="form-group">
          <label for="city">Cidade *</label>
          <input 
            type="text" 
            id="city"
            [(ngModel)]="request.address.city" 
            name="city"
            required
            class="form-input">
        </div>

        <div class="form-group">
          <label for="state">Estado *</label>
          <select 
            id="state"
            [(ngModel)]="request.address.state" 
            name="state"
            required
            class="form-input">
            <option value="">Selecione</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
          </select>
        </div>
      </div>

      <div class="form-actions">
        <button 
          type="button" 
          (click)="prevStep()" 
          class="btn btn-secondary">
          ← Voltar
        </button>

        <button 
          type="submit"
          class="btn btn-success">
          ✅ Enviar Solicitação
        </button>
      </div>
    </div>
  </form>
</div>