.renewal-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.renewal-header {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  padding: 2rem;
  text-align: center;
}

.renewal-header h2 {
  margin: 0 0 0.5rem 0;
}

.renewal-header p {
  margin: 0;
  opacity: 0.9;
}

.data-option-section {
  padding: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.data-option-section h3 {
  margin-bottom: 1rem;
  color: #333;
}

.option-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.option-button {
  flex: 1;
  padding: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  font-weight: 500;
}

.option-button.active {
  border-color: #2a5298;
  background: #e3f2fd;
  color: #2a5298;
}

.option-button:hover {
  border-color: #2a5298;
}

.existing-data-preview {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #28a745;
}

.existing-data-preview h4 {
  margin: 0 0 1rem 0;
  color: #333;
}

.data-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.data-grid div {
  padding: 0.25rem 0;
}

.renewal-form,
.renewal-with-existing {
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.form-section h3 {
  color: #333;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #2a5298;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 0 2px rgba(42, 82, 152, 0.1);
}

.documents-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.document-upload label,
.document-upload-single label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.upload-area {
  border: 2px dashed #ddd;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.upload-area:hover {
  border-color: #2a5298;
  background: #f8f9fa;
}

.upload-area.has-file {
  border-color: #28a745;
  background: #f8fff9;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.upload-content {
  pointer-events: none;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.file-name {
  font-weight: 500;
  color: #28a745;
}

.existing-renewal-info {
  background: #e3f2fd;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid #2a5298;
}

.existing-renewal-info h3 {
  margin: 0 0 1rem 0;
  color: #2a5298;
}

.existing-renewal-info p {
  margin: 0.5rem 0;
  color: #333;
}

.document-upload-single {
  margin-bottom: 2rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .form-grid,
  .documents-grid,
  .data-grid,
  .option-buttons {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn {
    width: 100%;
  }
}